server.port=8896
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path=/log
logging.file.name=productservice.log
spring.application.name=productservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/