server.port=8867
spring.datasource.url=jdbc:mysql://localhost:3306/ratingservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path=/log
logging.file.name=ratingservice.log
spring.application.name=ratingservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/