server.port=8894
spring.datasource.url=jdbc:mysql://localhost:3306/customerservice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.file.path=/log
logging.file.name=customerservice.log
spring.application.name=customerservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/