<<<<<<< HEAD
server.port = 8454
spring.application.name=api-gateway
=======
server.port = 8454
spring.application.name=api-gateway
>>>>>>> eebf3fb7d78d1ca2978ed0705b71eb90c8e97675
spring.cloud.gateway.discovery.locator.enabled=true